3
{"date":"Nov 24, 2020, 7:53:28 PM","nomeCliente":"5888","textoParcial":"2","msgProdutos":{"date":"Nov 24, 2020, 7:53:27 PM","categoria":{"rnd":{"seed":411487683972,"nextNextGaussian":0.0,"haveNextNextGaussian":false},"nome":"bebidas","produtos":[{"titulo":"Suco de Uva Integral 1L","preco":34.99},{"titulo":"Suco de Laranja Integral 1L","preco":14.99},{"titulo":"Cerveja 350ml","preco":2.49},{"titulo":"Cerveja sem álcool 350ml","preco":3.49},{"titulo":"Chá Verde 12Un.","preco":12.45},{"titulo":"Chá de Boldo 12Un.","preco":8.1},{"titulo":"Vinho Tinto Catuxa 800ml","preco":346.0},{"titulo":"Uísque Envelhecido 1,2L","preco":999.99},{"titulo":"Vodka 1,5L","preco":9.99},{"titulo":"Suco de Maçã 2L","preco":25.74},{"titulo":"Refrigerante de Cola 600ml","preco":3.5},{"titulo":"Refrigerante de Guaraná 600ml","preco":4.5},{"titulo":"Leite Caixinha 1L","preco":5.0},{"titulo":"Leite Pacote 1L","preco":8.5},{"titulo":"Energético 700ml","preco":6.5},{"titulo":"Energético 1,5L","preco":9.99}],"nProdutos":15},"nProdutos":15,"nomeLoja":"8888"}}
{"date":"Nov 24, 2020, 7:54:04 PM","nomeCliente":"5889","textoParcial":"4","msgProdutos":{"date":"Nov 24, 2020, 7:54:04 PM","categoria":{"rnd":{"seed":33427541817368,"nextNextGaussian":0.0,"haveNextNextGaussian":false},"nome":"roupas","produtos":[{"titulo":"Blusa lisa azul","preco":54.99},{"titulo":"Blusa listrada vermelha","preco":60.99},{"titulo":"Camisa social cinza","preco":80.9},{"titulo":"Camisa social roxa","preco":89.9},{"titulo":"Camiseta banda","preco":50.0},{"titulo":"Camiseta herói","preco":70.0},{"titulo":"Bermuda camuflada","preco":49.9},{"titulo":"Bermuda tan","preco":45.99},{"titulo":"Bermuda jeans","preco":52.99},{"titulo":"Calça jeans","preco":220.49},{"titulo":"Calça jeans preta","preco":199.9},{"titulo":"Saia amarela","preco":120.45},{"titulo":"Minissaia rosa","preco":99.9},{"titulo":"Vestido verde","preco":346.0},{"titulo":"Meias brancas","preco":25.74},{"titulo":"Meias pretas cano baixo","preco":19.5},{"titulo":"Boné aba reta","preco":119.99},{"titulo":"Boné trucker","preco":89.9}],"nProdutos":14},"nProdutos":14,"nomeLoja":"8889"}}
{"date":"Nov 24, 2020, 7:54:07 PM","nomeCliente":"5890","textoParcial":"1","msgProdutos":{"date":"Nov 24, 2020, 7:54:07 PM","categoria":{"rnd":{"seed":74491987210208,"nextNextGaussian":0.0,"haveNextNextGaussian":false},"nome":"comidas","produtos":[{"titulo":"Arroz 1Kg","preco":10.99},{"titulo":"Feijão 5Kg","preco":22.99},{"titulo":"Amendoim Crocante","preco":8.9},{"titulo":"Batata Chips","preco":6.99},{"titulo":"Batata Palha","preco":5.99},{"titulo":"Castanha do Pará 500g","preco":9.99},{"titulo":"Cracker","preco":4.99},{"titulo":"Ovos 12Un.","preco":9.0},{"titulo":"Cereal Matinal","preco":4.9},{"titulo":"Margarina Com Sal","preco":5.99},{"titulo":"Margarina Sem Sal","preco":6.5},{"titulo":"Lentilha 600g","preco":13.9},{"titulo":"Arroz 1Kg","preco":10.99},{"titulo":"Queijo Minas 500g","preco":11.99},{"titulo":"Pão de Sal 5Un.","preco":1.5},{"titulo":"Pão de Forma Un.","preco":3.5},{"titulo":"Lasanha","preco":24.99},{"titulo":"Nuggets","preco":14.9},{"titulo":"Kibe Congelado","preco":16.99},{"titulo":"Pizza Congelada","preco":29.49},{"titulo":"Lasanha Congelada","preco":24.99},{"titulo":"Maçã Kg","preco":4.99},{"titulo":"Laranja Kg","preco":3.99},{"titulo":"Uva Kg","preco":7.99},{"titulo":"Manga Kg","preco":6.99},{"titulo":"Morango Kg","preco":9.99},{"titulo":"Iogurte Integral 4Un.","preco":6.74}],"nProdutos":13},"nProdutos":13,"nomeLoja":"8890"}}
