6
{"date":"Nov 20, 2020, 7:17:37 PM","nomeCliente":"5889","textoParcial":"2","msgProdutos":{"date":"Nov 20, 2020, 7:17:37 PM","categoria":{"rnd":{"seed":18867538117276,"nextNextGaussian":0.0,"haveNextNextGaussian":false},"nome":"bebidas","produtos":[{"titulo":"Suco de Uva Integral 1L","preco":34.99},{"titulo":"Suco de Laranja Integral 1L","preco":14.99},{"titulo":"Cerveja 350ml","preco":2.49},{"titulo":"Cerveja sem álcool 350ml","preco":3.49},{"titulo":"Chá Verde 12Un.","preco":12.45},{"titulo":"Chá de Boldo 12Un.","preco":8.1},{"titulo":"Vinho Tinto Catuxa 800ml","preco":346.0},{"titulo":"Uísque Envelhecido 1,2L","preco":999.99},{"titulo":"Vodka 1,5L","preco":9.99},{"titulo":"Suco de Maçã 2L","preco":25.74},{"titulo":"Refrigerante de Cola 600ml","preco":3.5},{"titulo":"Refrigerante de Guaraná 600ml","preco":4.5},{"titulo":"Leite Caixinha 1L","preco":5.0},{"titulo":"Leite Pacote 1L","preco":8.5},{"titulo":"Energético 700ml","preco":6.5},{"titulo":"Energético 1,5L","preco":9.99}],"nProdutos":6,"existe":true},"nProdutos":6,"nomeLoja":"8888"}}
{"date":"Nov 20, 2020, 7:17:44 PM","nomeCliente":"5888","textoParcial":"4","msgProdutos":{"date":"Nov 20, 2020, 7:17:44 PM","categoria":{"rnd":{"seed":260402527070828,"nextNextGaussian":0.0,"haveNextNextGaussian":false},"nome":"roupas","produtos":[{"titulo":"Blusa lisa azul","preco":54.99},{"titulo":"Blusa listrada vermelha","preco":60.99},{"titulo":"Camisa social cinza","preco":80.9},{"titulo":"Camisa social roxa","preco":89.9},{"titulo":"Camiseta banda","preco":50.0},{"titulo":"Camiseta herói","preco":70.0},{"titulo":"Bermuda camuflada","preco":49.9},{"titulo":"Bermuda tan","preco":45.99},{"titulo":"Bermuda jeans","preco":52.99},{"titulo":"Calça jeans","preco":220.49},{"titulo":"Calça jeans preta","preco":199.9},{"titulo":"Saia amarela","preco":120.45},{"titulo":"Minissaia rosa","preco":99.9},{"titulo":"Vestido verde","preco":346.0},{"titulo":"Meias brancas","preco":25.74},{"titulo":"Meias pretas cano baixo","preco":19.5},{"titulo":"Boné aba reta","preco":119.99},{"titulo":"Boné trucker","preco":89.9}],"nProdutos":15,"existe":true},"nProdutos":15,"nomeLoja":"8889"}}
{"date":"Nov 20, 2020, 7:17:49 PM","nomeCliente":"5889","textoParcial":"2","msgProdutos":{"date":"Nov 20, 2020, 7:17:49 PM","categoria":{"rnd":{"seed":18867538117276,"nextNextGaussian":0.0,"haveNextNextGaussian":false},"nome":"bebidas","produtos":[{"titulo":"Suco de Uva Integral 1L","preco":34.99},{"titulo":"Suco de Laranja Integral 1L","preco":14.99},{"titulo":"Cerveja 350ml","preco":2.49},{"titulo":"Cerveja sem álcool 350ml","preco":3.49},{"titulo":"Chá Verde 12Un.","preco":12.45},{"titulo":"Chá de Boldo 12Un.","preco":8.1},{"titulo":"Vinho Tinto Catuxa 800ml","preco":346.0},{"titulo":"Uísque Envelhecido 1,2L","preco":999.99},{"titulo":"Vodka 1,5L","preco":9.99},{"titulo":"Suco de Maçã 2L","preco":25.74},{"titulo":"Refrigerante de Cola 600ml","preco":3.5},{"titulo":"Refrigerante de Guaraná 600ml","preco":4.5},{"titulo":"Leite Caixinha 1L","preco":5.0},{"titulo":"Leite Pacote 1L","preco":8.5},{"titulo":"Energético 700ml","preco":6.5},{"titulo":"Energético 1,5L","preco":9.99}],"nProdutos":6,"existe":true},"nProdutos":6,"nomeLoja":"8890"}}
{"date":"Nov 20, 2020, 7:17:51 PM","nomeCliente":"5888","textoParcial":"1","msgProdutos":{"date":"Nov 20, 2020, 7:17:51 PM","categoria":{"rnd":{"seed":164511824398004,"nextNextGaussian":0.0,"haveNextNextGaussian":false},"nome":"comidas","produtos":[{"titulo":"Arroz 1Kg","preco":10.99},{"titulo":"Feijão 5Kg","preco":22.99},{"titulo":"Amendoim Crocante","preco":8.9},{"titulo":"Batata Chips","preco":6.99},{"titulo":"Batata Palha","preco":5.99},{"titulo":"Castanha do Pará 500g","preco":9.99},{"titulo":"Cracker","preco":4.99},{"titulo":"Ovos 12Un.","preco":9.0},{"titulo":"Cereal Matinal","preco":4.9},{"titulo":"Margarina Com Sal","preco":5.99},{"titulo":"Margarina Sem Sal","preco":6.5},{"titulo":"Lentilha 600g","preco":13.9},{"titulo":"Arroz 1Kg","preco":10.99},{"titulo":"Queijo Minas 500g","preco":11.99},{"titulo":"Pão de Sal 5Un.","preco":1.5},{"titulo":"Pão de Forma Un.","preco":3.5},{"titulo":"Lasanha","preco":24.99},{"titulo":"Nuggets","preco":14.9},{"titulo":"Kibe Congelado","preco":16.99},{"titulo":"Pizza Congelada","preco":29.49},{"titulo":"Lasanha Congelada","preco":24.99},{"titulo":"Maçã Kg","preco":4.99},{"titulo":"Laranja Kg","preco":3.99},{"titulo":"Uva Kg","preco":7.99},{"titulo":"Manga Kg","preco":6.99},{"titulo":"Morango Kg","preco":9.99},{"titulo":"Iogurte Integral 4Un.","preco":6.74}],"nProdutos":3,"existe":true},"nProdutos":3,"nomeLoja":"8891"}}
{"date":"Nov 20, 2020, 7:23:04 PM","nomeCliente":"5890","textoParcial":"5","msgProdutos":{"date":"Nov 20, 2020, 7:23:04 PM","categoria":{"rnd":{"seed":243587126080648,"nextNextGaussian":0.0,"haveNextNextGaussian":false},"nome":"eletronicos","produtos":[{"titulo":"Forno Elétrico","preco":340.99},{"titulo":"Microondas","preco":147.98},{"titulo":"Liquidificador","preco":95.98},{"titulo":"Torradeira","preco":59.78},{"titulo":"Ferro Elétrico","preco":89.78},{"titulo":"Grill","preco":60.9},{"titulo":"Airfryer","preco":499.99},{"titulo":"Caixas de som","preco":120.99},{"titulo":"Home theater","preco":600.0},{"titulo":"Notebook","preco":3200.0},{"titulo":"Tablet","preco":1400.0},{"titulo":"Smartphone","preco":2000.0},{"titulo":"Fone de ouvido","preco":50.0},{"titulo":"Fone de ouvido bluetooth","preco":120.0}],"nProdutos":13,"existe":true},"nProdutos":13,"nomeLoja":"8892"}}
{"date":"Nov 20, 2020, 7:32:03 PM","nomeCliente":"5888","textoParcial":"4","msgProdutos":{"date":"Nov 20, 2020, 7:32:03 PM","categoria":{"rnd":{"seed":220553585705544,"nextNextGaussian":0.0,"haveNextNextGaussian":false},"nome":"roupas","produtos":[{"titulo":"Blusa lisa azul","preco":54.99},{"titulo":"Blusa listrada vermelha","preco":60.99},{"titulo":"Camisa social cinza","preco":80.9},{"titulo":"Camisa social roxa","preco":89.9},{"titulo":"Camiseta banda","preco":50.0},{"titulo":"Camiseta herói","preco":70.0},{"titulo":"Bermuda camuflada","preco":49.9},{"titulo":"Bermuda tan","preco":45.99},{"titulo":"Bermuda jeans","preco":52.99},{"titulo":"Calça jeans","preco":220.49},{"titulo":"Calça jeans preta","preco":199.9},{"titulo":"Saia amarela","preco":120.45},{"titulo":"Minissaia rosa","preco":99.9},{"titulo":"Vestido verde","preco":346.0},{"titulo":"Meias brancas","preco":25.74},{"titulo":"Meias pretas cano baixo","preco":19.5},{"titulo":"Boné aba reta","preco":119.99},{"titulo":"Boné trucker","preco":89.9}],"nProdutos":11,"existe":true},"nProdutos":11,"nomeLoja":"8888"}}
